AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: Escola de software - MercadoPago - Api Gateway
Parameters:
  Environment:
    Description: Environment
    Type: String
Resources:
  MercadoPagoApiGateway:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Name: !Sub "Escola de Software - MercadoPago - Api Gateway - ${Environment}"
      Description: !Sub "Escola de Software - MercadoPago - Api Gateway - ${Environment}"
      EndpointConfiguration:
        Types:
          - REGIONAL
      FailOnWarnings: False
      Mode: overwrite

  ########### ROTAS ########
  MercadoPagoApiGatewayPlanosResource:
    Type: "AWS::ApiGateway::Resource"
    Properties:
      RestApiId: !Ref MercadoPagoApiGateway
      ParentId: !GetAtt
        - MercadoPagoApiGateway
        - RootResourceId
      PathPart: "planos"

  ######## INTEGRACOES #############

  MercadoPagoApiGatewayPlanosGet:
    Type: AWS::ApiGateway::Method
    Properties:
      AuthorizationType: CUSTOM
      AuthorizerId: !Ref LambdaCustomAuthorizer
      ApiKeyRequired: False
      HttpMethod: GET
      Integration:
        IntegrationHttpMethod: POST
        IntegrationResponses:
          - StatusCode: 200
          - StatusCode: 400
          - StatusCode: 500
        TimeoutInMillis: 2500
        Type: AWS_PROXY
        Uri: !Sub "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${Environment}_escoladesoftware-mercadopago-lambdalistaplanosfn/invocations"
      MethodResponses:
        - StatusCode: 200
        - StatusCode: 400
        - StatusCode: 500
      OperationName: GET /planos
      ResourceId: !Ref MercadoPagoApiGatewayPlanosResource
      RestApiId: !Ref MercadoPagoApiGateway

  
  MercadoPagoApiGatewayDeployment:
    Type: AWS::ApiGateway::Deployment
    DependsOn: 
      - MercadoPagoApiGatewayPlanosResource
    Properties:
      RestApiId: !Ref MercadoPagoApiGateway
      Description: !Ref Environment
      StageName: !Ref Environment

  #########  AUTORIZADOR #########
  LambdaCustomAuthorizer:
    Type: 'AWS::ApiGateway::Authorizer'
    Properties:
      AuthorizerResultTtlInSeconds: '0'
      AuthorizerUri: !Sub "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${Environment}_escoladesoftware-autorizador-lambdaauthorizerfn/invocations"
      Type: TOKEN
      IdentitySource: method.request.header.Authorization
      Name: DefaultLambdaAuthorizer
      RestApiId: !Ref MercadoPagoApiGateway

  #########  Permissions #########
  MercadoPagoInvokeLambdaBuscaPlanosBasedPolicy:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${Environment}_escoladesoftware-mercadopago-lambdalistaplanosfn"
      Principal: apigateway.amazonaws.com
      SourceAccount: !Sub "${AWS::AccountId}"
      SourceArn:
        Fn::Join:
          [
            "",
            [
              "arn:",
              !Ref AWS::Partition,
              ":execute-api:",
              !Ref AWS::Region,
              ":",
              !Ref AWS::AccountId,
              ":",
              !Ref MercadoPagoApiGateway,
              "/*/GET/planos"
            ],
          ]

  MercadoPagoInvokeLambdaAuthorizerBasedPolicy:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${Environment}_escoladesoftware-autorizador-lambdaauthorizerfn"
      Principal: apigateway.amazonaws.com
      SourceAccount: !Sub "${AWS::AccountId}"
      SourceArn:
        Fn::Join:
          [
            "",
            [
              "arn:",
              !Ref AWS::Partition,
              ":execute-api:",
              !Ref AWS::Region,
              ":",
              !Ref AWS::AccountId,
              ":",
              !Ref MercadoPagoApiGateway,
              "/authorizers/",
              !Ref LambdaCustomAuthorizer
            ],
          ]